# multipool-stats-backend

./: README.md  pom.xml
src/main/java/strat/mining/multipool/stats/: Initializer.java  MultipoolStatsClient.gwt.xml  Server.java
src/main/java/strat/mining/multipool/stats/builder/: CoinshiftStatsBuilder.java  CoinsolverStatsBuilder.java  MiddlecoinStatsBuilder.java  WaffleStatsBuilder.java
src/main/java/strat/mining/multipool/stats/client/: MultipoolStatsClientEntryPoint.java
src/main/java/strat/mining/multipool/stats/client/component/: ImageTip.java  Notification.java  RefreshLabel.java  TwitterOpenTimelineButton.java  TwitterTimelineWidget.java  TwitterTimelineWindow.java
src/main/java/strat/mining/multipool/stats/client/component/cell/: BlockChainCell.java  BooleanImageCell.java  DateCell.java  HashrateCell.java  StalerateCell.java  WorkerNameCell.java
src/main/java/strat/mining/multipool/stats/client/factory/: ClientFactory.java  ClientFactoryImpl.java  DtoFactory.java  DtoFactoryImpl.java
src/main/java/strat/mining/multipool/stats/client/mvp/: MainActivityMapper.java  MainPlaceHistoryMapper.java  PlaceAwarePresenter.java  ViewPresenter.java
src/main/java/strat/mining/multipool/stats/client/mvp/activity/: MainActivity.java
src/main/java/strat/mining/multipool/stats/client/mvp/event/: AddressBlockchainInfoLoadedEvent.java  AddressDonationDetailsLoadedEvent.java  AddressPaidoutLoadedEvent.java  AllAddressStatsLoadedEvent.java  AllGlobalStatsLoadedEvent.java  AllTotalStatsLoadedEvent.java  CurrencyTickerLoadedEvent.java  DonationDetailsLoadedEvent.java  EveryAddressBlockchainInfoLoadedEvent.java  EveryAddressPaidoutLoadedEvent.java  EveryAddressStatsLoadedEvent.java  EveryExchangePlaceLoadedEvent.java  EveryLastAddressStatsLoadedEvent.java  LastAddressStatsLoadedEvent.java  LastGlobalStatsLoadedEvent.java  LastTotalStatsLoadedEvent.java  LoadFailureEvent.java  TotalAddressBlockchainInfoLoadedEvent.java
src/main/java/strat/mining/multipool/stats/client/mvp/handler/: AddressBlockchainInfoLoadHandler.java  AddressDonationDetailsLoadHandler.java  AddressPaidoutLoadHandler.java  AllAddressStatsLoadHandler.java  AllGlobalStatsLoadHandler.java  AllTotalStatsLoadHandler.java  CurrencyTickerLoadHandler.java  DonationDetailsLoadHandler.java  EveryAddressBlockchainInfoLoadHandler.java  EveryAddressPaidoutLoadHandler.java  EveryAddressStatsLoadHandler.java  EveryExchangePlaceLoadHandler.java  EveryLastAddressStatsLoadHandler.java  LastAddressStatsLoadHandler.java  LastGlobalStatsLoadHandler.java  LastTotalStatsLoadHandler.java  LoadFailureHandler.java  TotalAddressBlockchainInfoLoadHandler.java
src/main/java/strat/mining/multipool/stats/client/mvp/model/: MainDataContainer.java  MainDataManager.java
src/main/java/strat/mining/multipool/stats/client/mvp/presenter/: AbstractPlaceAwarePresenter.java  DonationViewPresenter.java  HasPoolPlaceDescriptor.java  MainViewPresenter.java  PoolPresenter.java  PoolSelectionViewPresenter.java
src/main/java/strat/mining/multipool/stats/client/mvp/view/: DonationView.java  MainView.java  PoolSelectionView.java  PoolView.java
src/main/java/strat/mining/multipool/stats/client/place/: CoinshiftPoolPlaceDescriptor.java  CoinsolverPoolPlaceDescriptor.java  DescriptorContainer.java  MainPlace.java  MiddlecoinPoolPlaceDescriptor.java  WafflePoolPlaceDescriptor.java
src/main/java/strat/mining/multipool/stats/client/resources/: ClientResources.java
src/main/java/strat/mining/multipool/stats/client/services/rest/: CoinshiftServices.java  CoinshiftServicesImpl.java  CoinsolverServices.java  CoinsolverServicesImpl.java  CommonServices.java  CommonServicesImpl.java  MiddlecoinServices.java  MiddlecoinServicesImpl.java  WaffleServices.java  WaffleServicesImpl.java
src/main/java/strat/mining/multipool/stats/client/util/: ClassUtils.java  HistoryUtils.java  Pair.java
src/main/java/strat/mining/multipool/stats/dto/: AddressDonationDetailsDTO.java  AddressPaidoutDTO.java  AddressSuggestionDTO.java  AddressSuggestionRequestDTO.java  BlockchainAddressInfoDTO.java  CurrencyTickerDTO.java  DonationDetailsDTO.java  DonationTransactionDetailsDTO.java  ExchangePlaceDTO.java
src/main/java/strat/mining/multipool/stats/dto/coinshift/: AddressStatsDTO.java  GlobalStatsDTO.java
src/main/java/strat/mining/multipool/stats/dto/coinsolver/: AddressPaidoutDTO.java  AddressStatsDTO.java  CoinInfoDTO.java  GlobalStatsDTO.java
src/main/java/strat/mining/multipool/stats/dto/middlecoin/: AddressStatsDTO.java  GlobalStatsDTO.java
src/main/java/strat/mining/multipool/stats/dto/waffle/: AddressStatsDTO.java  GlobalStatsDTO.java  WorkerStatsDTO.java
src/main/java/strat/mining/multipool/stats/filter/: GWTCacheControlFilter.java
src/main/java/strat/mining/multipool/stats/jersey/: BinaryJsonFilter.java  ObjectMapperResolver.java  ReportDeserializer.java  TextHtmlJsonFilter.java
src/main/java/strat/mining/multipool/stats/jersey/client/iface/: BlockchainRestClient.java  CoinshiftRestClient.java  CoinsolverRestClient.java  CurrencyTickerClient.java  MiddlecoinRestClient.java  WaffleRestClient.java
src/main/java/strat/mining/multipool/stats/jersey/client/impl/: BitcoinCentralCurrencyTickerClient.java  (+9 more)
src/main/java/strat/mining/multipool/stats/jersey/resources/: BlockchainResources.java  CurrencyResources.java  DonationResources.java
src/main/java/strat/mining/multipool/stats/service/iface/: CurrencyService.java  DonationService.java  RequestStatsLoggingService.java  SuggestionService.java
src/main/java/strat/mining/multipool/stats/service/impl/: CurrencyServiceImpl.java  DonationServiceImpl.java  RequestStatsLoggingServiceImpl.java
src/main/java/strat/mining/multipool/stats/utils/: BitcoinAddressUtils.java
src/main/resources/: applicationContext.xml  headerGPLv3Template.txt  log4j-dev.xml  log4j.xml
src/main/webapp/: 404.html  MultipoolStatsClient.css  MultipoolStatsClient.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: arf.html
(+174 files in other folders)
